# Переменные для базы данных PostgreSQL
POSTGRES_DB=Docs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=171217

# Переменные для настройки подключения из Django
DATABASE_NAME=Docs
DATABASE_USER=postgres
DATABASE_PASSWORD=171217
DATABASE_HOST=db_app2
DATABASE_PORT=5432

# Переменная для подключения к FastAPI из Django
#FASTAPI_BASE_URL=http://web:8000
FASTAPI_BASE_URL=http://fastapi:8000
#STFASTAPI_URL = f"http://fastapi:8000/doc_text"